PORT=5005
NODE_ENV=development
DB_USER=james
DB_PASSWORD=clitimportis22
MONGO_URL=mongodb+srv://james:clitimportis22@dungeonbuilder.qm7agcq.mongodb.net/?retryWrites=true&w=majority&appName=dungeonbuilder
JWT_SECRET=tennisball33